{
  "name": "react-swipeable",
  "version": "3.4.0",
  "description": "Swipe bindings for react",
  "main": "lib/Swipeable.js",
  "scripts": {
    "build:lib": "babel src --out-dir lib",
    "build:publish:examples": "./scripts/build_gh_pages.sh",
    "prepublish": "npm run build:lib"
  },
  "keywords": [
    "swipe",
    "flick",
    "swipeable",
    "react",
    "web",
    "mobile",
    "ios",
    "android",
    "react-component"
  ],
  "author": "Josh Perez <josh@goatslacker.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/dogfessional/react-swipeable.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015-loose": "^6.1.4",
    "babel-preset-react": "^6.3.13",
    "react": ">=0.12.x"
  },
  "peerDependencies": {
    "react": ">=0.12.0 || ^15.0.0-0"
  }
}
