{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./es",
    "sourceMap": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
